{
  "name": "zelip.me",
  "version": "0.1.0",
  "description": "Brian Zelip's home page.",
  "author": {
    "name": "Brian Zelip",
    "url": "https://zelip.me"
  },
  "private": false,
  "scripts": {
    "start": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {}
}
